# teleApp

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  teleApp.sln  teleAppRK.sln  telephone-db-deployment.yml  telephoneservice-deployment.yml  userservice-deployment.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json  ocelotDevemopment.json
ApiGateway/Interfaces/: IJwtService.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: IdGenerator.cs  JwtService.cs
Models/: Models.csproj
Models/Entities/: Bill.cs  Service.cs  Subscriber.cs  TelephoneDbContext.cs  User.cs
Models/Swagger/: AuthResponsesOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TelephoneService/: AutoMapperProfile.cs  Dockerfile  Program.cs  TelephoneService.csproj  TelephoneServices.http  appsettings.Development.json  appsettings.json
TelephoneService/Controllers/: ServicesController.cs
TelephoneService/Interfaces/: IJwtService.cs
TelephoneService/Models/: ServiceModel.cs
TelephoneService/Properties/: launchSettings.json
TelephoneService/Services/: IdGenerator.cs  JwtService.cs
UserService/: AutoMapperProfile.cs  Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: AdministratorsController.cs  AuthenticationController.cs  SubscribersController.cs
UserService/Interfaces/: IJwtService.cs
UserService/Migrations/: 20240330174133_UpdateConnections.Designer.cs  20240330174133_UpdateConnections.cs  20240330174903_UpdateConnections2.Designer.cs  20240330174903_UpdateConnections2.cs  20240330183121_UpdateColumns.Designer.cs  20240330183121_UpdateColumns.cs  TelephoneDbContextModelSnapshot.cs
UserService/Models/: AdministratorModel.cs  AuthRequestModel.cs  RegisterRequestModel.cs  SubscriberModel.cs  UserRoles.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IdGenerator.cs  JwtService.cs  RedisService.cs  RoleSeed.cs
kubernetes/: telephone-db-deployment.yml
teleApp/: WeatherForecast.cs  teleApp.http
teleApp/Controllers/: WeatherForecastController.cs
teleApp/Properties/: launchSettings.json
